{
  // 環境變數
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
  },

  // 基本偏好設定
  "language": "traditional chinese",
  "effortLevel": "medium",
  "alwaysThinkingEnabled": true,
  "showTurnDuration": true,

  // 回應語氣（output-styles/communication-style.md）：結論先行、白話精簡
  // 值填 style 的 name（非檔名）；改動後需重啟 session 或 /clear 才生效
  "outputStyle": "communication-style",

  // 權限管理：自動允許常用指令，減少彈窗擾人
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git config *)",
      "Bash(git rev-parse *)",
      "Bash(git fetch *)",
      "Bash(git remote *)",
      "Bash(ls *)",
      "Bash(which *)",
      "Bash(bash -n *)",
      "Bash(node --check *)",
      "Skill(opsx:*)",
      "Bash(npx jest *)",
      "Bash(pnpm jest *)",
      "Bash(pnpm test *)",
      "Read(~/.zshrc)",
      "mcp__pencil"
    ],
    "deny": [
      "Bash(curl *)",
      "Read(./.env)",
      "Read(./secrets/**)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    // 強制 MR 描述經 fe-mr-generator 產生（驗隱形標記，缺則擋下建立 MR）
    "PreToolUse": [
      {
        "matcher": "mcp__gitLab__create_merge_request|mcp__gitLab__update_merge_request",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/enforce-mr-generator.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify-complete.sh"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/coverage-check.sh"
          }
        ]
      }
    ]
  },
  // 狀態列自定義 (顯示於終端機底部)
  // refreshInterval: 事件驅動之外每 N 秒定時重跑（單位秒），idle 時分支/時間才會更新
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "refreshInterval": 5
  }
}
